{
  "license": "MIT",
  "scripts": {
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check",
    "e2e-replay": "ts-mocha -p ./tsconfig.json -t 1000000 tests/e2e-replay-receipt.ts",
    "seed": "ts-node --transpile-only scripts/seed.ts",
    "check-deploy": "ts-node --transpile-only scripts/check-deploy.ts",
    "judge-check": "bash scripts/judge-check.sh"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1"
  },
  "devDependencies": {
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.10",
    "anchor-bankrun": "^0.5.0",
    "chai": "^6.2.2",
    "mocha": "^11.7.6",
    "prettier": "^2.6.2",
    "solana-bankrun": "^0.4.0",
    "spl-token-bankrun": "^0.2.6",
    "ts-mocha": "^11.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
